oidc-squared: E2EPoPTokenPayload
Module: e2e-pop-token/e2e-pop-token-payload.interface
Interface E2EPoPTokenPayload
Hierarchy
JWTPayload
E2EPoPTokenPayload
Index
Properties
aud
exp
iat
iss
jti
nbf?
sub
Properties
aud
aud: string | string[]
JWT Audience.
Typically the Client ID or application ID that the Authenticating Party identifies with.
Overrides jose.JWTPayload.aud
exp
exp: number
JWT Expiration Time.
The seconds-precision Unix timestamp when the E2E PoP Token expires.
Overrides jose.JWTPayload.exp
iat
iat: number
JWT Issued At.
The seconds-precision Unix timestamp when the E2E PoP Token was issued.
Overrides jose.JWTPayload.iat
iss
iss: string
JWT Issuer.
Typically the Client ID of the End-User's Client.
Overrides jose.JWTPayload.iss
jti
jti: string
JWT ID.
A randomly generated string that is unique for the combination of issuer, subject, and audience within the lifespan of the ICT.
Overrides jose.JWTPayload.jti
Optional nbf
nbf?: number
JWT Not Before.
The seconds-precision Unix timestamp when the E2E PoP Token becomes valid.
Overrides jose.JWTPayload.nbf
sub
sub: string
JWT Subject.
Typically the identifier of the End-User.
Overrides jose.JWTPayload.sub
