oidc-squared: ICTVerifyOptions
Module: identity-certification-token/ict-verify-options.interface
Interface ICTVerifyOptions
Hierarchy
JWTVerifyOptions
ICTVerifyOptions
Index
Properties
algorithms?
audience?
clockTolerance?
crit?
currentDate?
issuer?
maxTokenAge?
requiredClaims?
requiredContext?
subject?
typ?
Properties
Optional algorithms
algorithms?: string[]
A list of accepted JWS "alg" (Algorithm) Header Parameter values. By default all "alg" (Algorithm) values applicable for the used key/secret are allowed. Note: "none" is never accepted.
Inherited from jose.JWTVerifyOptions.algorithms
Optional audience
audience?: string | string[]
Expected JWT "aud" (Audience) Claim value(s).
Inherited from jose.JWTVerifyOptions.audience
Optional clockTolerance
clockTolerance?: string | number
Expected clock tolerance
In seconds when number (e.g. 5)
Parsed as seconds when a string (e.g. "5 seconds", "10 minutes", "2 hours").
Inherited from jose.JWTVerifyOptions.clockTolerance
Optional crit
crit?: {
    [propName: string]: boolean;
}
An object with keys representing recognized "crit" (Critical) Header Parameter names. The value for those is either true or false. true when the Header Parameter MUST be integrity protected, false when it's irrelevant.
This makes the "Extension Header Parameter "..." is not recognized" error go away.
Use this when a given JWS/JWT/JWE profile requires the use of proprietary non-registered "crit" (Critical) Header Parameters. This will only make sure the Header Parameter is syntactically correct when provided and that it is optionally integrity protected. It will not process the Header Parameter in any way or reject the operation if it is missing. You MUST still verify the Header Parameter was present and process it according to the profile's validation steps after the operation succeeds.
The JWS extension Header Parameter b64 is always recognized and processed properly. No other registered Header Parameters that need this kind of default built-in treatment are currently available.
Type declaration
[propName: string]: boolean
Inherited from jose.JWTVerifyOptions.crit
Optional currentDate
currentDate?: Date
Date to use when comparing NumericDate claims, defaults to new Date().
Inherited from jose.JWTVerifyOptions.currentDate
Optional issuer
issuer?: string | string[]
Expected JWT "iss" (Issuer) Claim value(s).
Inherited from jose.JWTVerifyOptions.issuer
Optional maxTokenAge
maxTokenAge?: number
Maximum token age in seconds.
Overrides jose.JWTVerifyOptions.maxTokenAge
Optional requiredClaims
requiredClaims?: string[]
Array of required Claim Names that must be present in the JWT Claims Set. Default is that: if the issuer option is set, then "iss" must be present; if the audience option is set, then "aud" must be present; if the subject option is set, then "sub" must be present; if the JWTClaimVerificationOptions.maxTokenAge maxTokenAge option is set, then "iat" must be present.
Inherited from jose.JWTVerifyOptions.requiredClaims
Optional requiredContext
requiredContext?: string | string[]
Required end-to-end authentication context.
Optional subject
subject?: string
Expected JWT "sub" (Subject) Claim value.
Inherited from jose.JWTVerifyOptions.subject
Optional typ
typ?: string
Expected JWT "typ" (Type) Header Parameter value.
Inherited from jose.JWTVerifyOptions.typ
