oidc-squared: IctRequestToken
Module: ict-request-token/ict-request-token.class
Class IctRequestToken
Hierarchy
IctRequestToken
Index
Constructors
constructor
Properties
claims
publicKey?
signature?
Methods
containsAudience
exportPublicKey
getAlgorithm
getAudience
getExpirationTime
getExpirationTimeDate
getHeaderAndPayloadBytes
getHeaderAndPayloadString
getHeaderObject
getHeaderString
getIssuedAt
getIssuedAtDate
getIssuer
getJti
getNonce
getNotBefore
getNotBeforeDate
getPayloadObject
getPayloadString
getPublicKey
getSignatureBytes
getSignatureString
getSubject
getTokenClaims
getTokenString
hasAudience
hasExpirationTime
hasIssuedAt
hasIssuer
hasJti
hasNonce
hasNotBefore
hasPublicKey
hasSignature
hasSubject
hasTokenClaims
setAudience
setClaims
setExpirationTime
setHeader
setIssuedAt
setIssuer
setJti
setNonce
setNotBefore
setPayloadString
setPublicKey
setSignatureString
setSubject
setTokenClaims
sign
fromTokenString
Constructors
constructor
new IctRequestToken(): IctRequestToken
Returns IctRequestToken
Properties
Private Readonly claims
claims: Partial<IctRequestTokenPayload> = {}
The claims of the payload.
Private Optional publicKey
publicKey?: CryptoKey
The public key to prove possession of.
Private Optional signature
signature?: Uint8Array
The signature.
Methods
containsAudience
containsAudience(audience: string): boolean
Gets whether the ICT Request Token contains a specific audience.
Returns
true = contains audience; false = does not contain audience.
Parameters
audience: string
Audience to search for.
Returns boolean
exportPublicKey
exportPublicKey<T>(format: T): Promise<undefined | KeyExportType<T>>
Exports the public key.
Returns
The exported public key.
Type Parameters
T extends KeyExportFormat
Parameters
format: T
Format of the exported public key.
Returns Promise<undefined | KeyExportType<T>>
getAlgorithm
getAlgorithm(): JwsSignatureAlgorithm
Returns JwsSignatureAlgorithm
getAudience
getAudience(): undefined | string[]
Gets the audience of the ICT Request Token.
Returns
The provided audience.
Returns undefined | string[]
getExpirationTime
getExpirationTime(): undefined | number
Gets the expiration time of the ICT Request Token as unix timestamp with seconds precision.
Returns
The provided expiration time as unix timestamp with seconds precision.
Returns undefined | number
getExpirationTimeDate
getExpirationTimeDate(): undefined | Date
Gets the expiration time of the ICT Request Token as a date object.
Returns
The provided expiration time as date object.
Returns undefined | Date
getHeaderAndPayloadBytes
getHeaderAndPayloadBytes(): Promise<Uint8Array>
Gets the ICT Request Token header and payload to be used as input for signing.
Returns
The ICT Request Token header and payload to be used as input for signing.
Returns Promise<Uint8Array>
getHeaderAndPayloadString
getHeaderAndPayloadString(): Promise<string>
Gets the ICT Request Token header and payload, dot-separated as JSON-serialized and Base64URL encoded string.
Returns
The ICT Request Token header and payload, dot-separated as JSON-serialized and Base64URL encoded string.
Returns Promise<string>
getHeaderObject
getHeaderObject(): Promise<IctRequestTokenHeader>
Gets the ICT Request Token header as object.
Returns
The ICT Request Token header as object.
Returns Promise<IctRequestTokenHeader>
getHeaderString
getHeaderString(): Promise<string>
Gets the ICT Request Token header as JSON-serialized and Base64URL encoded string.
Returns
The ICT Request Token header as JSON-serialized and Base64URL encoded string.
Returns Promise<string>
getIssuedAt
getIssuedAt(): undefined | number
Gets the issued at time of the ICT Request Token as unix timestamp with seconds precision.
Returns
The provided issued at time as unix timestamp with seconds precision.
Returns undefined | number
getIssuedAtDate
getIssuedAtDate(): undefined | Date
Gets the issued at time of the ICT Request Token as a date object.
Returns
The provided issued at time as date object.
Returns undefined | Date
getIssuer
getIssuer(): undefined | string
Gets the issuer of the ICT Request Token.
Returns
The provided issuer.
Returns undefined | string
getJti
getJti(): undefined | string
Gets the JWT ID of the ICT Request Token.
Returns
The provided JWT ID.
Returns undefined | string
getNonce
getNonce(): undefined | string
Gets the nonce of the ICT Request Token.
Returns
The provided nonce.
Returns undefined | string
getNotBefore
getNotBefore(): undefined | number
Gets the not before time of the ICT Request Token as unix timestamp with seconds precision.
Returns
The provided not before time as unix timestamp with seconds precision.
Returns undefined | number
getNotBeforeDate
getNotBeforeDate(): undefined | Date
Gets the not before time of the ICT Request Token as a date object.
Returns
The provided not before time as date object.
Returns undefined | Date
getPayloadObject
getPayloadObject(): IctRequestTokenPayload
Gets the ICT Request Token payload as object.
Returns
The ICT Request Token payload as object.
Returns IctRequestTokenPayload
getPayloadString
getPayloadString(): string
Gets the ICT Request Token payload as JSON-serialized and Base64URL encoded string.
Returns
The ICT Request Token payload as JSON-serialized and Base64URL encoded string.
Returns string
getPublicKey
getPublicKey(): undefined | CryptoKey
Gets the set public key.
Returns
The public key.
Returns undefined | CryptoKey
getSignatureBytes
getSignatureBytes(): Uint8Array
Gets the signature of header and payload.
Returns
Signature of header and payload as Uint8Array.
Returns Uint8Array
getSignatureString
getSignatureString(): string
Gets the signature as Base64URL encoded string.
Returns
The signature as Base64URL encoded string.
Returns string
getSubject
getSubject(): undefined | string
Gets the subject of the ICT Request Token.
Returns
The provided subject.
Returns undefined | string
getTokenClaims
getTokenClaims(): undefined | IrtClaimsSpecification
Gets the token claims of the ICT Request Token.
Returns
The provided token claims.
Returns undefined | IrtClaimsSpecification
getTokenString
getTokenString(): Promise<string>
Gets the ICT Request Token as JWT string.
Returns
The ICT Request Token as JWT string.
Returns Promise<string>
hasAudience
hasAudience(): boolean
Indicates whether the audience is provided.
Returns
true = has an audience; false = has no audience.
Returns boolean
hasExpirationTime
hasExpirationTime(): boolean
Indicates whether the expiration time is provided.
Returns
true = has an expiration time; false = has no expiration time.
Returns boolean
hasIssuedAt
hasIssuedAt(): boolean
Indicates whether the issued at time is provided.
Returns
true = has an issued at time; false = has no issued at time.
Returns boolean
hasIssuer
hasIssuer(): boolean
Indicates whether the issuer is provided.
Returns
true = has an issuer; false = has no issuer.
Returns boolean
hasJti
hasJti(): boolean
Indicates whether a JWT ID is provided.
Returns
true = has a JWT ID; false = has no JWT ID.
Returns boolean
hasNonce
hasNonce(): boolean
Indicates whether the nonce is provided.
Returns
true = has a nonce; false = has no nonce.
Returns boolean
hasNotBefore
hasNotBefore(): boolean
Indicates whether the not before time is provided.
Returns
true = has a not before time; false = has no not before time.
Returns boolean
hasPublicKey
hasPublicKey(): boolean
Indicates whether a public key is provided.
Returns
true = has a public key; false = has no public key.
Returns boolean
hasSignature
hasSignature(): boolean
Indicates whether the token has a signature.
Returns
true = has signature; false = has no signature.
Returns boolean
hasSubject
hasSubject(): boolean
Indicates whether the subject is provided.
Returns
true = has subject; false = has no subject.
Returns boolean
hasTokenClaims
hasTokenClaims(): boolean
Indicates whether the token claims are provided.
Returns
true = has token claims; false = has no token claims.
Returns boolean
setAudience
setAudience(audience: string | string[]): IctRequestToken
Sets the "aud" (Audience) claim.
Returns
The updated ICT Request Token instance.
Parameters
audience: string | string[]
Audience(s) of the ICT Request Token, e.g., the OpenID Provider's identifier ("iss" claim in the ID Token).
Returns IctRequestToken
Private setClaims
setClaims(claims: Partial<IctRequestTokenPayload>): void
Sets all claims.
Parameters
claims: Partial<IctRequestTokenPayload>
Claims to set.
Returns void
setExpirationTime
setExpirationTime(expirationTime: number | Date): IctRequestToken
Sets the "exp" (Expiration time) claim.
Returns
The updated ICT Request Token instance.
Parameters
expirationTime: number | Date
Expiration time as Date or as numbered unix timestamp with second precision.
Returns IctRequestToken
Private setHeader
setHeader(headerString: string): Promise<IctRequestToken>
Sets the header.
Returns
ICT Request Token with header.
Parameters
headerString: string
Base64URL encoded JWT header.
Returns Promise<IctRequestToken>
setIssuedAt
setIssuedAt(issuedAt?: number | Date): IctRequestToken
Sets the "iat" (Issued at) claim.
Returns
The updated ICT Request Token instance.
Parameters
Optional issuedAt: number | Date
Issued at time as Date or as numbered unix timestamp with seconds precision. Default is current timestamp.
Returns IctRequestToken
setIssuer
setIssuer(issuer: string): IctRequestToken
Sets the "iss" (Issuer) claim.
Returns
The updated ICT Request Token instance.
Parameters
issuer: string
Issuer of the ICT Request Token, e.g., the Client's identifier ("aud" claim in the ID Token).
Returns IctRequestToken
setJti
setJti(jwtId?: string): IctRequestToken
Sets the "jti" (JSON Web Token ID) claim.
Returns
The updated ICT Request Token instance.
Parameters
jwtId: string = ...
JSON Web Token ID of the ICT Request Token. Typically a registered random string. If not provided, a random UUID will be generated.
Returns IctRequestToken
setNonce
setNonce(nonce?: string): IctRequestToken
Sets the "nonce" (Nonce) claim.
Returns
The updated ICT Request Token instance.
Parameters
nonce: string = ...
Nonce of the ICT Request Token. Typically a random string. If not provided, a random 15 bytes long base64 string will be generated.
Returns IctRequestToken
setNotBefore
setNotBefore(notBefore?: number | Date): IctRequestToken
Sets the "nbf" (Not before) claim.
Returns
The updated ICT Request Token instance.
Parameters
Optional notBefore: number | Date
Not before time as Date or as numbered unix timestamp with second precision. Default is issued at time if defined, otherwise current timestamp.
Returns IctRequestToken
Private setPayloadString
setPayloadString(payloadString: string): IctRequestToken
Sets the payload.
Returns
ICT Request Token with payload.
Parameters
payloadString: string
Base64URL encoded JWT payload.
Returns IctRequestToken
setPublicKey
setPublicKey(publicKey: CryptoKey): IctRequestToken
Sets the public key for the ICT Request Token.
Returns
The updated ICT Request Token instance.
Parameters
publicKey: CryptoKey
Public key of the ICT Request Token.
Returns IctRequestToken
Private setSignatureString
setSignatureString(signature: string): IctRequestToken
Sets the signature.
Returns
ICT Request Token with signature.
Parameters
signature: string
Base64URL encoded JWT signature.
Returns IctRequestToken
setSubject
setSubject(subject: string): IctRequestToken
Sets the "sub" (Subject) claim.
Returns
The updated ICT Request Token instance.
Parameters
subject: string
Subject of the ICT Request Token, e.g., the user's identifier ("sub" claim in the ID Token).
Returns IctRequestToken
setTokenClaims
setTokenClaims(claims: IrtClaimsSpecification): IctRequestToken
Sets the "token_claims" (desired identity claims for the ID Certification Token) claim.
Returns
The updated ICT Request Token instance.
Parameters
claims: IrtClaimsSpecification
Enumeration of desired identity claims for the requested ID Certification Token. Duplicates and empty strings will be omitted. If no claim is provided, the call will be ignored.
Returns IctRequestToken
sign
sign(privateKey: CryptoKey): Promise<IctRequestToken>
Signs an ICT Request Token.
Returns
Signed ICT Request Token.
Parameters
privateKey: CryptoKey
The private key to sign the ICT Request Token with.
Returns Promise<IctRequestToken>
Static fromTokenString
fromTokenString(tokenString: string, options?: boolean | Partial<JwtVerificationOptions>): Promise<IctRequestToken>
Gets an ICT Request Token from an ICT Request Token string.
Returns
Parsed ICT Request Token.
Parameters
tokenString: string
ICT Request Token string.
options: boolean | Partial<JwtVerificationOptions> = true
Options how to verify or boolean whether to verify the token. Default: true.
Returns Promise<IctRequestToken>
