oidc-squared: SignICT
Module: tokens/identity-certification-token
Class SignICT
Hierarchy
SignJWT
SignICT
Index
Constructors
constructor
Properties
_payload
Methods
setAudience
setConfirmation
setContext
setExpirationTime
setIssuedAt
setIssuer
setJti
setKeyId
setNotBefore
setProtectedHeader
setSubject
sign
Constructors
constructor
new SignICT(payload?): SignICT
The SignICT class is used to build and sign Identity Certification Tokens (ICTs).
Parameters
Optional payload: Partial<ICTPayload>
Payload of the ICT.
Optional
Returns SignICT
Overrides jose.SignJWT.constructor
Properties
Protected _payload
_payload: Partial<ICTPayload> = {}
Payload of the ICT.
Overrides jose.SignJWT._payload
Methods
setAudience
setAudience(audience): SignICT
Set "aud" (Audience) Claim.
Parameters
audience: string | string[]
"aud" (Audience) Claim value to set on the JWT Claims Set.
Returns SignICT
Inherited from jose.SignJWT.setAudience
setConfirmation
setConfirmation(publicKey): SignICT
Set "cnf" (Confirmation) Claim.
Parameters
publicKey: JWK
The public "jwk" (JSON Web Key) parameter being present in the "cnf" (Confirmation) Claim.
Returns SignICT
setContext
setContext(context): SignICT
Set "ctx" (End-to-End Authentication Context(s)) Claim.
Parameters
context: string | string[]
"ctx" (End-to-End Authentication Context(s)) Claim value set on the ICT payload.
Returns SignICT
setExpirationTime
setExpirationTime(input): SignICT
Set "exp" (Expiration Time) Claim.
Parameters
input: string | number
"exp" (Expiration Time) Claim value to set on the JWT Claims Set. When number is passed that is used as a value, when string is passed it is resolved to a time span and added to the current timestamp.
Returns SignICT
Inherited from jose.SignJWT.setExpirationTime
setIssuedAt
setIssuedAt(input?): SignICT
Set "iat" (Issued At) Claim and sets the "exp" (Expiration) Claim to the recommended 60 seconds later, if not yet set.
Parameters
Optional input: number
"iat" (Issued At) Claim value to set on the JWT Claim Set or undefined to use now.
Optional
Returns SignICT
Overrides jose.SignJWT.setIssuedAt
setIssuer
setIssuer(issuer): SignICT
Set "iss" (Issuer) Claim.
Parameters
issuer: string
"Issuer" Claim value to set on the JWT Claims Set.
Returns SignICT
Inherited from jose.SignJWT.setIssuer
setJti
setJti(jwtId?): SignICT
Set "jti" (JWT ID) Claim.
Parameters
Optional jwtId: string
"jti" (JWT ID) Claim value to set on the JWT Claim Set or undefined to use a UUID.
Optional
Returns SignICT
Overrides jose.SignJWT.setJti
setKeyId
setKeyId(alg, kid): SignICT
Sets the Key ID of the key that the ICT will be signed with.
Parameters
alg: AsymmetricSigningAlgorithms
JWA signing algorithm.
kid: string
Key ID.
Returns SignICT
setNotBefore
setNotBefore(input): SignICT
Set "nbf" (Not Before) Claim.
Parameters
input: string | number
"nbf" (Not Before) Claim value to set on the JWT Claims Set. When number is passed that is used as a value, when string is passed it is resolved to a time span and added to the current timestamp.
Returns SignICT
Inherited from jose.SignJWT.setNotBefore
setProtectedHeader
setProtectedHeader(protectedHeader): SignICT
Sets the protected ICT header.
Parameters
protectedHeader: ICTHeader
Proof of Possession Token header.
Returns SignICT
Overrides jose.SignJWT.setProtectedHeader
setSubject
setSubject(subject): SignICT
Set "sub" (Subject) Claim.
Parameters
subject: string
"sub" (Subject) Claim value to set on the JWT Claims Set.
Returns SignICT
Inherited from jose.SignJWT.setSubject
sign
sign(key, options?): Promise<string>
Signs and returns the JWT.
Parameters
key: Uint8Array | KeyLike
Private Key or Secret to sign the JWT with. See Algorithm Key Requirements.
Optional options: SignOptions
JWT Sign options.
Optional
Returns Promise<string>
Inherited from jose.SignJWT.sign
